\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Setting up pandoc to convert markdown to pdf/html}{1}{section*.2}}
\newlabel{setting-up-pandoc-to-convert-markdown-to-pdfhtml}{{}{1}{Setting up pandoc to convert markdown to pdf/html}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures and captions are nicely typeset in markdown\relax }}{2}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{Quick introduction to markdown}{2}{section*.3}}
\newlabel{quick-introduction-to-markdown}{{}{2}{Quick introduction to markdown}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Citations with markdown}{2}{section*.4}}
\newlabel{citations-with-markdown}{{}{2}{Citations with markdown}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Images and hyper-links}{2}{section*.5}}
\newlabel{images-and-hyper-links}{{}{2}{Images and hyper-links}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Generating pdf and html files}{2}{section*.7}}
\newlabel{generating-pdf-and-html-files}{{}{2}{Generating pdf and html files}{section*.7}{}}
\newlabel{references}{{}{3}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
